database='bookmyshow'
username='saurabh'
password='1010'
JWT_SECRET = 'ghsfkahf'


API_key = c5a6ab3201d54114c48bafb0dbdb7f44
token =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNWE2YWIzMjAxZDU0MTE0YzQ4YmFmYjBkYmRiN2Y0NCIsInN1YiI6IjY2MTk3M2U1YWYzZGE2MDE3YzE5MjdkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TXCcbHZtb9FEg2OoXzEtrna4QPUJMU4paA6Qp7bR8O4

email="saurabh20071993@gmail.com"
gmail_password="Gamer#5050"